---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-secrets
  namespace: demo
spec:
  encryptedData:
    JWT_SECRET: AgBwTxunl14uEhpFkwpJAsDU/0ZAVUrRJr+wr3jtVaJIrVVHBgZD7CJy1Em4Ls7sbOprwlAVXzovQoRBF0dfZqUqy6EtPUT0aTQBd57fN3iG63E7o4/CmnIoe1nHc4Y2wxFxW7jDrcGE3pSsDD7soMwrqTZuyD3gwJjbo+I5KbVdOudmnjVzdbxRWE0ELB0/8FFQclmkjs0629yeB/aSDsEKidVwTluKO2Yi4K53OGgw/mmvY272MW5lglorrPb3dN5QJjQHfaXnLEdikvsS68el6swZjekbprUbJe6u0otMH1GBI7dajHA8nGd/DbCETAnErSFwBwW6YxN380yqz339BBNK8RFSINc1RGMht4koYYOC+e6HA22b4aeB0ElSX1YN/bsm5V0T9RyFUxEAaxAG50X2t4rqpEugDWPZXErihehOC8MN68n1TQYFkhD+YB1Cf5AFyOFUH+WqbcxlaCbThSluUEgi8/mx0/8+/HGfawVal/ZtvV+QV8a5hCL7lfThw9uv8pkSuDPaUPWX3VLE1DPOj4l9Yb+e4VsK9SiL2JWkFSob5/GhxDYZn4dnjxWKjaw8OfQQnIqxbOP5tKqCCjgrhjHgBjW3BccTnAdUHYAcmSuPaLJUnGTD9FXczCmlh+W1hm3fpae/Ujw5yNLDkrtbK6Dey71z0wyUPgMwU4mZYsXD6Vd/mNE5g/BQbI7bjFrIJ5gLh+g7
    PGPASSWORD: AgBG5tctuF4y6UJsiTaJqHoVVic0x5DP8SL7ptp0seEWxdqXjHCtzLHoehJMjDdrTAIJRcpkUsh/w04rvOIQ+NrXusPXK0ekGS/3UUOKdRImiP31ZuUNF2fzR6ctQmRwB+R/hXoxiuFMeJAy3wjgf9MOxN2OW+zxQqG42SpGlHBcgWcStaieNFI3owF9N/kOsnLSj7gww0t8z1Z2tVVSloFbwBwdmRHi38tObmmbou4BG0goBataN8EdMGyJnes5J9+tMDG0AbfSE8ITWgVeif2IBdaQzeGijaPvwKmAaOYmLq2mlH0jvdN5EKJitE/7J4zDwRbnIzamkyoFD3V/Z2E6Lkl5UCez4gQpkQQlbKyYVbY5UY2YHDzin1OJb7vvl7GlFC/aGfPsYYbGY+eg+3NlK+WUkd4bbF8mzL/gaWe6rfpJDkA5qNnjJ4Uz/w99jl48qTYgDbtssienkAk07C7PF+tLOiS7fEd7ksIrwNu5IR9v2mp/5FKW08Y379Rhagp50sd3KzvZCppPtXosmVgVwsKU4xQDHMJavYsbXUkftKQHsjxA5JBKZ0MmsHGBhv4Cg8J7fDBMMKIwfF5OT9EZgkrYGGhAF+AcHVQvQAu8BEz3XJYMfZXp083lSxFglnpfZmU56Ab892KsgCyjZHExbR5EA+CiFu3RLYN52Bjl7XsRf+oPb+ud6BZ6LUssRedl5hgJGMpq
  template:
    metadata:
      name: demo-secrets
      namespace: demo
    type: Opaque
