apiVersion: v1
kind: Service
metadata:
  name: cart-metrics
  namespace: demo
  labels:
    app: cart
    metrics: "true"
spec:
  selector:
    app: cart
  ports:
    - name: metrics
      port: 9466
      targetPort: 9466
      protocol: TCP

