---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-secrets
  namespace: demo
spec:
  encryptedData:
    JWT_SECRET: AgAXjxinR2AIKyAgjxWcHqIFynM7JjV0/PRKZul9wSjNDDHDMyaY0IVHNQcCUtq94NHSLpZ35tfwXVtxVau6HdEcUANwDNdPqN5+eg2V1fgTAgjsL2PjrsiKICktSHudNaqt9Pi5RWVF2RTcs8d+B5K610JDudzqwXRXgU8sJupJd9FbgqY1s9ClgBe1//np7FEoZhEVhVUPDRI2hr9KHbZn+HsPAS2jRvQA1XnnKmLto9wLtd0x+sk6l4UJbRcw2+d2fHFq/fMQw/T49OhzvBmPDVidQHiRzzFZh2F2ArwKBQCYNJ/KOqFJaY9cFqPkaDDu0rovnE1Dj174aDNb0+wFtDgTG0RhxqTVZn6WKYArnDZT5GBzQtxR9YzFtzIuofDkC9QvlEQ1bO0xfYo1ikWacWZnlw82Sj6C5mJlDK2DH0IdFVoqyadRT3vzjbTZhpwj5eX3KlKHkZnVTINlA6vPivPtutm1l22Ms5iFoZxtCAKnOKO4xHLu4O8Ot9FlQS8lSOYznArZCMejaRvkFpiSKluY4Gogg9g7fKyB9hzkwjuikt890ljDDV0nl5YT38gSzmNBCtHbixekDMAR7UHnyZMJ37TQVWJciZH9wZIps0gyi5uGtTWOqOhMHIej5hkhERy/kyOgb50LSwWZ0zMpfnAubDUHHfd4Bbr+tu0oAu8x/EQ6W12cL+Zuy62VB6/L0CUQiGYkg5q/
    PGPASSWORD: AgBtzzIWagmdinIsWI/KrSlgmyZkr7MKShe+irudB7o77pRAm0ZsgjJHFrmO7a004SHCvQR38YdQ7TLgCcLGDX3DqMEfa7ZOIJqNogn8gR70+CBIRPXnJw18baXfH38aPfvgqVN/hw4S1tcQAcL80QdQm87iNIO2avOcn31uGm4wWBLxPS7Z3o8gfui/N2kV4eodYxXq9bIa5FO4GvNjtItOMazi9A5jFOcg5LXFVPmvf/iNBIlol+E2YWELapYAhzkwmhkZ1RE8WU62Weup9pgpDqZ9GCkxAUdY4ajjJswrrRbUnspAHzevo4ZX6I8p6kme6zdtgd2jMMcT4c/CAM3XX9i4U9qTbFP9lALoNK8TLKO5gBkO4GyWLML7yexxzsVzeiLi4WoBmHikBsjKaQUSmKDJb4bQG56ucrNUjfOTmx9AS+EWwNDnKt0XfKZbw7XS2w2I7r1SnVv6qLIAESbk9nJYCPfqftwytciGpeN8Nj7qYCeJsEMyhQYEsMPzvGdlhYYhR+0RnaALGxe1m2xcLJznngwADGcm9lkKXDghV5g5uK5ces5ftGmXU0L+QlSWQyDtrmj5qSATll86wTozVKyd2l1kc7QhSUJvQf2+/SgoE4t8OFsUZyrQUoUSP0p5J/GHWp1FqpnP3TuYdO29g/RjKbMN5L81MptCUh9/r+v5VYV7ifgrHflCXQIVEr0+Y5LuzJhX
  template:
    metadata:
      name: demo-secrets
      namespace: demo
    type: Opaque
