apiVersion: v1
data:
  VITE_STRIPE_KEY: cGtfdGVzdF81MVJhTnpnNFRKSGVLb1hjZ1NQdmlCaVA3ZGl4U2JIQ2ZVNGx2U1NDQ1g5TERVYzRlYllJTHI1WE9FYUwzaUpmOWgzbE1qTzZ3OVo2Z25EVzVsUEQ0d0pYTjAwdEk0UG9HNXk=
kind: Secret
metadata:
  name: frontend-secrets
  namespace: demo
