apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-travelersources-tls
  namespace: dev
spec:
  secretName: api-travelersources-tls-secret
  dnsNames:
    - travelersources.com
    - api.travelersources.com
  issuerRef:
    name: production-cluster-issuer       # DNS-01 ClusterIssuer
    kind: ClusterIssuer
