---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frontend-secrets
  namespace: demo
spec:
  encryptedData:
    VITE_STRIPE_KEY: AgCwVKDA9fXyiVm/88fdmjbNzYr30s6MFJ9W8+KMz16aALXbj0y35f6EpVg/aBaw6vkeMjZFC2R55zgP94sZRdvKFiEEYuihhyGOHknNfnZ5ycCEzr9toOs/lzUM6JSwFWJX6xqkaMQQ3SKQWOjCYIt1Bou1yW8+6iWI5K7PbtcgF4sDBg/xWnmgnJwuTT/5vTqUrVqu0bxyzfc5LQD3r/5LTMMjUbkNFJ9hM6HGiEoEQwT5QsqRt9qggNY50xF1qYuSHqToVCGTJ7yhPtoYnlUqtwTu7U4jzqqy9vLALnDXjRlbmLsqCXwptX5QRFDecBDJbi9ayyiz7IriD/48yxRGlEsrqLhnJif5IYROSabdE3Fo0z0Wx9HwT08XuCCq0a22tYL+UgjBEUGrs2QUmWqwI6Brkv2wxCNzDE/miU9T6iRIUYF/8Ul18YM06VJ7ahrkQaQRKuoU8ukLFW7svOHQhaoVq7aGYbppBPY46QM8U7cRsLVhuHZ6WNjs3Pd1TtS3ryY9mmCRiNjqjdvpz9M5zyewmZ41vfutasGaxDY67aDt4wYXmst3edjyQYmw/osV+5KwnqWCTYjsOjh3zfa9hwfMWET02ut5Yb5b2fNlQTOSd/zXr5fAls7m0VuQiFKo8jJAJ5nB9mrXfZxrkVi/a+K35ohX787qmv1NWoCAaFwLa5mrUbpu0ZP2meaB2vXyw9uoppR9G3BN3qCO9HR708O8/I7epluZe5PuYPPtely4o0q8TpjMLOhHJt5fWsLfCa99uTWejhI9Z4rc3Xdv1x6AOB21ObGNVEjREGhfe81SZJ2H7F2h7QjS8kYGfVkT9GJP9QAWVfpxyQ==
  template:
    metadata:
      name: frontend-secrets
      namespace: demo
