apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/amdevops989/ironality.com.git
    targetRevision: prod
    path: gitops/apps/catalog/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-travelersources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

#