apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-metrics
  namespace: {{ .Values.namespace | default "dev" }}
  labels:
    app: {{ .Chart.Name }}
    metrics: "true"
spec:
  selector:
    app: {{ .Chart.Name }}
  ports:
    - name: metrics
      port: {{ .Values.service.metricsPort  }}
      targetPort: {{ .Values.service.metricsPort }}
      protocol: TCP

